<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resizing canvas elements</title>
  <style>
    * {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
    }

    main {
      padding: 48px;
      flex:  1;
    }

    h1 {
      font-size: 48px;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 16px;
      color: #140D30;
    }

    p {
      color: #140D30;
      opacity: 0.7;
      font-size: 19px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Hello world</h1>
    <p>Example layout</p>
  </main>
</body>
</html>
